doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport', content='width=device-width, height=device-height, initial-scale=1')
    title International Advanced Technology Program
    link(rel="stylesheet" href="stylesheets/main.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto")
    script(crossorigin="anonymous" src="https://code.jquery.com/jquery-3.1.1.min.js")
    script(src='scripts/jquery.easing.min.js', type='text/javascript')
    script(src='scripts/scrollreveal.min.js', type='text/javascript')
    script(src='scripts/jquery.backstretch.js', type='text/javascript')
    script(src='scripts/main.js', type='text/javascript')
    
  body
    .main
      .container
        == partial('partials/home')
        == partial('partials/about')

    javascript:
      $.backstretch("../dist/images/hero-image.jpg");