#home
  .row
    .col-xs-11.col-sm-10.col-sm-offset-1.col-md-offset-2
      img.img-responsive.ntust-logo src="../images/ntust-logo.svg" alt="NTUST Logo"/
    .col-xs-11.col-sm-10.col-sm-offset-1.col-md-offset-2
      h1.title
        | International Advanced
        br
        | Technology Program
    .col-xs-11
      a.button.explore href="#about-program"
        | EXPLORE