section#scholarship
  .row.main.is_blue
    .col-xs-12.col-md-8.col-md-offset-2
      h2.section-title Scholarship
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-2
      p Scholarship is available for students to apply, including full scholarship, half scholarship, or tuition wave. We strongly encourage applicants to provide necessary documents for committee to consider scholarship.
    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-0
      img.img-responsive.ntust-photo src="../images/ntust.jpg" alt="NTUST"/