section#why-program
  .row.main.is_blue
    .col-xs-12.col-md-5.col-md-offset-2
      h2.section-title Why choose this program?
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-5.col-md-offset-2
      p Taiwan Tech is the top higher education campus in Taiwan, and our faculty members are very active both in research work and teaching. This International Advanced Technology Program not only provides fundamental courses for students, but it also provides cutting edge technical courses such as Robot & Control, Advanced Chemical & Material Engineering, Micro/ nanofabrication, and Biomolecular and Medical Engineering. In the senior year, students are required to take practical lessons in the laboratories and have hands-on experience on projects.
    .col-xs-12.col-md-3
      .info-card.curriculum
        img src="../images/classroom.jpg" alt="NTUST Classroom"/
        p Curriculum
        a.button.view (href="../document/Courses.pdf" target="_blank") VIEW